# HomeOS

./: .dockerignore  .env.example  .gitignore  DOCUMENTATION.md  Dockerfile.api  Dockerfile.client  EXECUTAR.md  HomeOS.slnx  IMPLEMENTATION_PLAN_GOALS_BUDGETS.md  docker-compose.yml  nginx.conf  rodar.txt  seed.ps1
docs/plans/: shopping_list_credit_card.md
scripts/: AddPasswordHashColumn.sql  AddProductIdToTransactions.sql  CreateInventoryTables.sql  CreateUsersTable.sql  CreditCardPaymentSchema.sql  DebtSchema.sql  FixPaymentFK.sql  FixStatusConstraints.sql  GoalsBudgetsSchema.sql  InstallmentsSchema.sql  InvestmentSchema.sql  RecurringTransactionsSchema.sql  SeparateCreditCardTransactions.sql  UpdateInventorySchema.sql  add_posting_date_migration.sql  create_transfers_table.sql  database_update.sql  estrutura.sql  init-db.sql
src/HomeOS.Api/: HomeOS.Api.csproj  HomeOS.Api.http  Program.cs  appsettings.json
src/HomeOS.Api/Contracts/: AuthContracts.cs  FinancialContracts.cs  RecurringTransactionContracts.cs  TransactionContracts.cs
src/HomeOS.Api/Controllers/: AccountController.cs  AnalyticsController.cs  AuthController.cs  BudgetController.cs  CashFlowController.cs  CategoryController.cs  CreditCardController.cs  CreditCardTransactionController.cs  DebtController.cs  GoalController.cs  InvestmentController.cs  ProductController.cs  ProductGroupController.cs  PurchaseController.cs  RecurringTransactionController.cs  ShoppingListController.cs  SupplierController.cs  TransactionController.cs  TransferController.cs
src/HomeOS.Api/Properties/: launchSettings.json
src/HomeOS.Api/Services/: JwtService.cs
src/HomeOS.Client/: index.html  package-lock.json  package.json
src/HomeOS.Client/src/: App.tsx  index.css
src/HomeOS.Client/src/components/: CreditCardDetails.tsx  Sidebar.css  Sidebar.tsx  TransactionForm.tsx  TransactionList.tsx
src/HomeOS.Client/src/contexts/: AuthContext.tsx
src/HomeOS.Client/src/pages/: Accounts.tsx  Budgets.tsx  CashFlowForecast.tsx  Categories.tsx  CreditCards.tsx  Dashboard.tsx  (+13 more)
src/HomeOS.Domain/: DebtTypes.fs  FinancialTypes.fs  GoalBudgetTypes.fs  HomeOS.Domain.fsproj  InventoryTypes.fs  InvestmentTypes.fs  RecurringTransactionTypes.fs  UserTypes.fs
src/HomeOS.Infra/: HomeContext.cs  HomeOS.Infra.csproj
src/HomeOS.Infra/DataModels/: AccountDbModel.cs  CategoryDbModel.cs  CreditCardDbModel.cs  CreditCardPaymentDbModel.cs  CreditCardTransactionDbModel.cs  DebtDataModel.cs  GoalBudgetDataModels.cs  InvestmentDataModel.cs  ProductDbModel.cs  ProductGroupDbModel.cs  PurchaseItemDbModel.cs  RecurringTransactionDbModel.cs  ShoppingListItemDbModel.cs  SupplierDbModel.cs  TransactionDbModel.cs  TransferDbModel.cs  UserDbModel.cs
src/HomeOS.Infra/Mappers/: AccountMapper.cs  BudgetMapper.cs  CategoryMapper.cs  CreditCardMapper.cs  CreditCardPaymentMapper.cs  CreditCardTransactionMapper.cs  DebtMapper.cs  GoalMapper.cs  InvestmentMapper.cs  ProductGroupMapper.cs  ProductMapper.cs  PurchaseItemMapper.cs  RecurringTransactionMapper.cs  ShoppingListItemMapper.cs  SupplierMapper.cs  TransactionMapper.cs  TransferMapper.cs  UserMapper.cs
src/HomeOS.Infra/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CreditCardPaymentRepository.cs  CreditCardRepository.cs  CreditCardTransactionRepository.cs  DebtRepository.cs  GoalRepository.cs  InvestmentRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  RecurringTransactionRepository.cs  ShoppingListRepository.cs  SupplierRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
src/HomeOS.Infra/Services/: RecurringTransactionService.cs
src/HomeOS.IntegrationTests/: HomeOS.IntegrationTests.csproj  TransactionFlowTests.cs  UnitTest1.cs
src/HomeOS.Mobile/: .gitignore  IMPLEMENTATION_PLAN_MOBILE.md  app.json  autolinking.config.js  babel.config.cjs  package-lock.json  package.json  types.ts
src/HomeOS.Mobile/android/: gradle.properties  local.properties  settings.gradle  temp_build_log.txt
src/HomeOS.Mobile/app/: _layout.tsx  analytics.tsx  history.tsx  index.tsx  new-transaction.tsx  scanner.tsx  settings.tsx  shopping-list.tsx
src/HomeOS.Mobile/components/: SelectionModal.tsx  sync-loading.tsx
src/HomeOS.Mobile/patches/: react-native-reanimated+4.2.1.patch  react-native-worklets+0.7.1.patch
src/HomeOS.Mobile/services/: api.ts  database.ts  external-product-api.ts  sync.ts
src/HomeOS.Tests/: GoalBudgetDomainTests.cs  HomeOS.Tests.csproj  RecurringTransactionDomainTests.cs  RecurringTransactionServiceTests.cs  UnitTest1.cs
(+17 files in other folders)
