# Multi-stage build for React frontend
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files for layer caching
COPY src/HomeOS.Client/package*.json ./
RUN npm ci

# Copy source and build
COPY src/HomeOS.Client/ .

# Build with API URL from build arg
ARG VITE_API_URL=http://localhost:5055/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Nginx to serve static files
FROM nginx:alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
