<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserTypes.fs" />
    <Compile Include="FinancialTypes.fs" />
    <Compile Include="InventoryTypes.fs" />
  </ItemGroup>

</Project>
